Executing: -t4 -c16 -d30s -s hotel-reservation.lua
Updating Service 'frontend' in namespace 'default':

  0.018s The Configuration is still working to reflect the latest desired specification.
  4.072s Traffic is not yet migrated to the latest revision.
  4.098s Ingress has not yet been reconciled.
  4.113s Waiting for load balancer to be ready
  4.295s Ready to serve.

Service 'frontend' updated to latest revision 'frontend-00002' is available at URL:
http://frontend.default.example.com
Updating Service 'hotel' in namespace 'default':

  0.032s The Configuration is still working to reflect the latest desired specification.
  4.132s Traffic is not yet migrated to the latest revision.
  4.148s Ingress has not yet been reconciled.
  4.165s Waiting for load balancer to be ready
  4.349s Ready to serve.

Service 'hotel' updated to latest revision 'hotel-00002' is available at URL:
http://hotel.default.example.com
Updating Service 'flight' in namespace 'default':

  0.032s The Configuration is still working to reflect the latest desired specification.
  3.872s Traffic is not yet migrated to the latest revision.
  3.896s Ingress has not yet been reconciled.
  3.927s Waiting for load balancer to be ready
  4.096s Ready to serve.

Service 'flight' updated to latest revision 'flight-00002' is available at URL:
http://flight.default.example.com
Updating Service 'order' in namespace 'default':

  0.020s The Configuration is still working to reflect the latest desired specification.
  4.010s Traffic is not yet migrated to the latest revision.
  4.036s Ingress has not yet been reconciled.
  4.062s Waiting for load balancer to be ready
  4.237s Ready to serve.

Service 'order' updated to latest revision 'order-00002' is available at URL:
http://order.default.example.com
Deploying frontend...
Downloading image from docker.io/tauta/hotel-reservation-frontend...
Updating Service 'frontend' in namespace 'default':

  0.017s The Configuration is still working to reflect the latest desired specification.
  4.735s Traffic is not yet migrated to the latest revision.
  4.751s Ingress has not yet been reconciled.
  4.765s Waiting for load balancer to be ready
  4.952s Ready to serve.

Service 'frontend' updated to latest revision 'frontend-00003' is available at URL:
http://frontend.default.example.com
Deploying hotel...
Downloading image from docker.io/tauta/hotel-reservation-hotel...
Updating Service 'hotel' in namespace 'default':

  0.023s The Configuration is still working to reflect the latest desired specification.
  9.164s Traffic is not yet migrated to the latest revision.
  9.189s Ingress has not yet been reconciled.
  9.218s Waiting for load balancer to be ready
  9.384s Ready to serve.

Service 'hotel' updated to latest revision 'hotel-00003' is available at URL:
http://hotel.default.example.com
Deploying flight...
Downloading image from docker.io/tauta/hotel-reservation-flight...
Updating Service 'flight' in namespace 'default':

  0.021s The Configuration is still working to reflect the latest desired specification.
 18.168s Traffic is not yet migrated to the latest revision.
 18.187s Ingress has not yet been reconciled.
 18.218s Waiting for load balancer to be ready
 18.392s Ready to serve.

Service 'flight' updated to latest revision 'flight-00003' is available at URL:
http://flight.default.example.com
Deploying order...
Downloading image from docker.io/tauta/hotel-reservation-order...
Updating Service 'order' in namespace 'default':

  0.019s The Configuration is still working to reflect the latest desired specification.
 24.158s Traffic is not yet migrated to the latest revision.
 24.184s Ingress has not yet been reconciled.
 24.200s Waiting for load balancer to be ready
 24.376s Ready to serve.

Service 'order' updated to latest revision 'order-00003' is available at URL:
http://order.default.example.com
Populating database...
Running with: --enable_logging --enable_txn --enable_custom_dict
Rate: 1
Running 30s test @ http://10.109.141.175/req
  1 threads and 1 connections
  Thread calibration: mean lat.: 95.910ms, rate sampling interval: 244ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.50ms   13.94ms 114.94ms   70.00%
    Req/Sec     0.99      1.72     4.00     75.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   79.29ms
 75.000%   94.72ms
 90.000%  108.22ms
 99.000%  115.01ms
 99.900%  115.01ms
 99.990%  115.01ms
 99.999%  115.01ms
100.000%  115.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      64.095     0.000000            1         1.00
      69.759     0.100000            2         1.11
      73.727     0.200000            4         1.25
      76.671     0.300000            6         1.43
      78.399     0.400000            8         1.67
      79.295     0.500000           10         2.00
      83.647     0.550000           11         2.22
      88.319     0.600000           12         2.50
      93.119     0.650000           13         2.86
      93.375     0.700000           14         3.33
      94.719     0.750000           15         4.00
      95.231     0.775000           16         4.44
      95.231     0.800000           16         5.00
     103.039     0.825000           17         5.71
     103.039     0.850000           17         6.67
     108.223     0.875000           18         8.00
     108.223     0.887500           18         8.89
     108.223     0.900000           18        10.00
     108.671     0.912500           19        11.43
     108.671     0.925000           19        13.33
     108.671     0.937500           19        16.00
     108.671     0.943750           19        17.78
     108.671     0.950000           19        20.00
     115.007     0.956250           20        22.86
     115.007     1.000000           20          inf
#[Mean    =       86.498, StdDeviation   =       13.937]
#[Max     =      114.944, Total count    =           20]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  30 requests in 30.01s, 5.63KB read
Requests/sec:      1.00
Transfer/sec:     192.19B
Rate: 2
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 133.664ms, rate sampling interval: 325ms
  Thread calibration: mean lat.: 202.008ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 167.700ms, rate sampling interval: 444ms
  Thread calibration: mean lat.: 149.232ms, rate sampling interval: 456ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.13ms  112.34ms 483.84ms   68.75%
    Req/Sec     0.37      1.53    12.00     94.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  166.01ms
 75.000%  235.77ms
 90.000%  395.77ms
 99.000%  484.10ms
 99.900%  484.10ms
 99.990%  484.10ms
 99.999%  484.10ms
100.000%  484.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      74.239     0.000000            1         1.00
      79.679     0.100000            4         1.11
      87.231     0.200000            7         1.25
     128.511     0.300000           10         1.43
     137.855     0.400000           13         1.67
     166.015     0.500000           16         2.00
     177.151     0.550000           18         2.22
     200.191     0.600000           20         2.50
     203.263     0.650000           21         2.86
     233.087     0.700000           23         3.33
     235.775     0.750000           24         4.00
     268.799     0.775000           25         4.44
     281.599     0.800000           26         5.00
     283.647     0.825000           27         5.71
     331.007     0.850000           28         6.67
     331.007     0.875000           28         8.00
     395.775     0.887500           29         8.89
     395.775     0.900000           29        10.00
     410.367     0.912500           30        11.43
     410.367     0.925000           30        13.33
     410.367     0.937500           30        16.00
     435.199     0.943750           31        17.78
     435.199     0.950000           31        20.00
     435.199     0.956250           31        22.86
     435.199     0.962500           31        26.67
     435.199     0.968750           31        32.00
     484.095     0.971875           32        35.56
     484.095     1.000000           32          inf
#[Mean    =      195.126, StdDeviation   =      112.336]
#[Max     =      483.840, Total count    =           32]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  64 requests in 30.03s, 12.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:      2.13
Transfer/sec:     410.84B
Rate: 4
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 193.432ms, rate sampling interval: 741ms
  Thread calibration: mean lat.: 168.664ms, rate sampling interval: 450ms
  Thread calibration: mean lat.: 213.125ms, rate sampling interval: 906ms
  Thread calibration: mean lat.: 173.725ms, rate sampling interval: 492ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.39ms  121.39ms 732.67ms   82.50%
    Req/Sec     0.95      2.16     8.00     90.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  167.42ms
 75.000%  237.31ms
 90.000%  350.98ms
 99.000%  564.22ms
 99.900%  733.18ms
 99.990%  733.18ms
 99.999%  733.18ms
100.000%  733.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      70.463     0.000000            1         1.00
      77.951     0.100000            8         1.11
      92.863     0.200000           16         1.25
     120.319     0.300000           24         1.43
     137.599     0.400000           32         1.67
     167.423     0.500000           40         2.00
     178.303     0.550000           44         2.22
     188.799     0.600000           48         2.50
     202.495     0.650000           52         2.86
     225.663     0.700000           56         3.33
     237.311     0.750000           60         4.00
     246.527     0.775000           62         4.44
     276.223     0.800000           64         5.00
     304.127     0.825000           66         5.71
     308.223     0.850000           68         6.67
     327.167     0.875000           70         8.00
     345.855     0.887500           71         8.89
     350.975     0.900000           72        10.00
     359.679     0.912500           73        11.43
     363.775     0.925000           74        13.33
     368.127     0.937500           75        16.00
     413.695     0.943750           76        17.78
     413.695     0.950000           76        20.00
     438.527     0.956250           77        22.86
     438.527     0.962500           77        26.67
     483.071     0.968750           78        32.00
     483.071     0.971875           78        35.56
     483.071     0.975000           78        40.00
     564.223     0.978125           79        45.71
     564.223     0.981250           79        53.33
     564.223     0.984375           79        64.00
     564.223     0.985938           79        71.11
     564.223     0.987500           79        80.00
     733.183     0.989062           80        91.43
     733.183     1.000000           80          inf
#[Mean    =      196.392, StdDeviation   =      121.392]
#[Max     =      732.672, Total count    =           80]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  128 requests in 30.03s, 24.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:      4.26
Transfer/sec:     821.74B
Rate: 6
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 172.492ms, rate sampling interval: 625ms
  Thread calibration: mean lat.: 219.112ms, rate sampling interval: 708ms
  Thread calibration: mean lat.: 197.080ms, rate sampling interval: 712ms
  Thread calibration: mean lat.: 171.966ms, rate sampling interval: 608ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.08ms   89.92ms 505.86ms   67.19%
    Req/Sec     1.35      2.27     6.00     78.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  164.35ms
 75.000%  229.12ms
 90.000%  284.67ms
 99.000%  483.33ms
 99.900%  506.11ms
 99.990%  506.11ms
 99.999%  506.11ms
100.000%  506.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      69.695     0.000000            1         1.00
      82.303     0.100000           13         1.11
      97.407     0.200000           26         1.25
     134.911     0.300000           40         1.43
     142.975     0.400000           52         1.67
     164.351     0.500000           64         2.00
     188.287     0.550000           71         2.22
     197.375     0.600000           77         2.50
     215.679     0.650000           84         2.86
     221.055     0.700000           90         3.33
     229.119     0.750000           96         4.00
     236.159     0.775000          100         4.44
     240.767     0.800000          103         5.00
     256.127     0.825000          106         5.71
     272.639     0.850000          109         6.67
     276.735     0.875000          112         8.00
     282.111     0.887500          114         8.89
     285.183     0.900000          116        10.00
     285.951     0.912500          117        11.43
     316.671     0.925000          119        13.33
     320.511     0.937500          120        16.00
     359.935     0.943750          121        17.78
     366.591     0.950000          122        20.00
     377.343     0.956250          123        22.86
     421.375     0.962500          124        26.67
     421.375     0.968750          124        32.00
     427.007     0.971875          125        35.56
     427.007     0.975000          125        40.00
     429.567     0.978125          126        45.71
     429.567     0.981250          126        53.33
     429.567     0.984375          126        64.00
     483.327     0.985938          127        71.11
     483.327     0.987500          127        80.00
     483.327     0.989062          127        91.43
     483.327     0.990625          127       106.67
     483.327     0.992188          127       128.00
     506.111     0.992969          128       142.22
     506.111     1.000000          128          inf
#[Mean    =      185.083, StdDeviation   =       89.918]
#[Max     =      505.856, Total count    =          128]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  192 requests in 30.03s, 36.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:      6.39
Transfer/sec:      1.20KB
Rate: 8
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 178.907ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 182.211ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 235.619ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 165.785ms, rate sampling interval: 652ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.50ms   97.85ms 556.54ms   66.25%
    Req/Sec     1.78      2.52     7.00     84.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  163.46ms
 75.000%  236.29ms
 90.000%  320.26ms
 99.000%  465.15ms
 99.900%  557.05ms
 99.990%  557.05ms
 99.999%  557.05ms
100.000%  557.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      73.919     0.000000            1         1.00
      80.191     0.100000           16         1.11
      96.447     0.200000           32         1.25
     126.399     0.300000           48         1.43
     139.007     0.400000           64         1.67
     163.455     0.500000           80         2.00
     177.535     0.550000           88         2.22
     196.991     0.600000           96         2.50
     208.767     0.650000          104         2.86
     218.495     0.700000          112         3.33
     236.287     0.750000          120         4.00
     260.607     0.775000          124         4.44
     269.311     0.800000          128         5.00
     276.479     0.825000          132         5.71
     291.327     0.850000          136         6.67
     305.151     0.875000          140         8.00
     312.063     0.887500          142         8.89
     320.255     0.900000          144        10.00
     329.727     0.912500          146        11.43
     342.783     0.925000          148        13.33
     353.791     0.937500          150        16.00
     372.991     0.943750          151        17.78
     382.463     0.950000          152        20.00
     386.815     0.956250          153        22.86
     395.775     0.962500          154        26.67
     406.015     0.968750          155        32.00
     444.927     0.971875          156        35.56
     444.927     0.975000          156        40.00
     463.615     0.978125          157        45.71
     463.615     0.981250          157        53.33
     465.151     0.984375          158        64.00
     465.151     0.985938          158        71.11
     465.151     0.987500          158        80.00
     474.879     0.989062          159        91.43
     474.879     0.990625          159       106.67
     474.879     0.992188          159       128.00
     474.879     0.992969          159       142.22
     474.879     0.993750          159       160.00
     557.055     0.994531          160       182.86
     557.055     1.000000          160          inf
#[Mean    =      188.499, StdDeviation   =       97.848]
#[Max     =      556.544, Total count    =          160]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  240 requests in 30.02s, 45.18KB read
Requests/sec:      7.99
Transfer/sec:      1.50KB
Rate: 10
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 190.711ms, rate sampling interval: 464ms
  Thread calibration: mean lat.: 188.707ms, rate sampling interval: 573ms
  Thread calibration: mean lat.: 194.987ms, rate sampling interval: 675ms
  Thread calibration: mean lat.: 200.970ms, rate sampling interval: 672ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.04ms  122.80ms 633.34ms   64.47%
    Req/Sec     2.16      2.52     8.00     87.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  198.27ms
 75.000%  293.38ms
 90.000%  377.34ms
 99.000%  586.24ms
 99.900%  633.85ms
 99.990%  633.85ms
 99.999%  633.85ms
100.000%  633.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      68.287     0.000000            1         1.00
      81.279     0.100000           20         1.11
      87.231     0.200000           40         1.25
     124.607     0.300000           61         1.43
     143.359     0.400000           79         1.67
     198.271     0.500000          100         2.00
     207.615     0.550000          109         2.22
     231.423     0.600000          119         2.50
     252.415     0.650000          129         2.86
     271.615     0.700000          138         3.33
     293.375     0.750000          148         4.00
     303.871     0.775000          153         4.44
     311.551     0.800000          158         5.00
     323.327     0.825000          163         5.71
     330.239     0.850000          168         6.67
     342.015     0.875000          173         8.00
     355.839     0.887500          175         8.89
     379.647     0.900000          178        10.00
     393.727     0.912500          180        11.43
     408.831     0.925000          183        13.33
     428.287     0.937500          185        16.00
     443.647     0.943750          186        17.78
     463.871     0.950000          188        20.00
     468.223     0.956250          189        22.86
     471.551     0.962500          190        26.67
     478.207     0.968750          191        32.00
     507.135     0.971875          192        35.56
     510.975     0.975000          193        40.00
     510.975     0.978125          193        45.71
     540.671     0.981250          194        53.33
     540.671     0.984375          194        64.00
     586.239     0.985938          195        71.11
     586.239     0.987500          195        80.00
     586.239     0.989062          195        91.43
     627.199     0.990625          196       106.67
     627.199     0.992188          196       128.00
     627.199     0.992969          196       142.22
     627.199     0.993750          196       160.00
     627.199     0.994531          196       182.86
     633.855     0.995313          197       213.33
     633.855     1.000000          197          inf
#[Mean    =      213.035, StdDeviation   =      122.797]
#[Max     =      633.344, Total count    =          197]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  304 requests in 30.02s, 57.23KB read
Requests/sec:     10.12
Transfer/sec:      1.91KB
Rate: 12
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 222.342ms, rate sampling interval: 650ms
  Thread calibration: mean lat.: 207.441ms, rate sampling interval: 749ms
  Thread calibration: mean lat.: 182.916ms, rate sampling interval: 654ms
  Thread calibration: mean lat.: 200.710ms, rate sampling interval: 799ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.12ms  111.81ms 637.44ms   63.33%
    Req/Sec     2.82      2.46     6.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  180.74ms
 75.000%  273.41ms
 90.000%  330.75ms
 99.000%  542.72ms
 99.900%  637.95ms
 99.990%  637.95ms
 99.999%  637.95ms
100.000%  637.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      72.447     0.000000            1         1.00
      81.407     0.100000           24         1.11
      86.399     0.200000           48         1.25
     121.087     0.300000           72         1.43
     134.015     0.400000           96         1.67
     180.735     0.500000          120         2.00
     200.447     0.550000          132         2.22
     225.535     0.600000          144         2.50
     236.671     0.650000          156         2.86
     251.775     0.700000          168         3.33
     273.407     0.750000          180         4.00
     280.319     0.775000          186         4.44
     292.863     0.800000          192         5.00
     303.359     0.825000          199         5.71
     307.711     0.850000          204         6.67
     315.391     0.875000          210         8.00
     324.607     0.887500          213         8.89
     330.751     0.900000          216        10.00
     347.903     0.912500          219        11.43
     366.335     0.925000          222        13.33
     382.719     0.937500          225        16.00
     396.799     0.943750          227        17.78
     409.855     0.950000          228        20.00
     419.583     0.956250          230        22.86
     445.183     0.962500          231        26.67
     452.351     0.968750          233        32.00
     454.399     0.971875          234        35.56
     454.399     0.975000          234        40.00
     494.335     0.978125          235        45.71
     499.967     0.981250          236        53.33
     535.039     0.984375          237        64.00
     535.039     0.985938          237        71.11
     535.039     0.987500          237        80.00
     542.719     0.989062          238        91.43
     542.719     0.990625          238       106.67
     603.135     0.992188          239       128.00
     603.135     0.992969          239       142.22
     603.135     0.993750          239       160.00
     603.135     0.994531          239       182.86
     603.135     0.995313          239       213.33
     637.951     0.996094          240       256.00
     637.951     1.000000          240          inf
#[Mean    =      201.125, StdDeviation   =      111.805]
#[Max     =      637.440, Total count    =          240]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  368 requests in 30.02s, 69.27KB read
Requests/sec:     12.26
Transfer/sec:      2.31KB
Rate: 14
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 238.690ms, rate sampling interval: 820ms
  Thread calibration: mean lat.: 199.968ms, rate sampling interval: 629ms
  Thread calibration: mean lat.: 200.255ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 184.406ms, rate sampling interval: 617ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.06ms  105.88ms 610.30ms   63.03%
    Req/Sec     3.14      2.32     6.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  173.44ms
 75.000%  271.36ms
 90.000%  319.23ms
 99.000%  546.30ms
 99.900%  610.82ms
 99.990%  610.82ms
 99.999%  610.82ms
100.000%  610.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      69.823     0.000000            1         1.00
      82.687     0.100000           29         1.11
      88.575     0.200000           57         1.25
     124.863     0.300000           86         1.43
     135.295     0.400000          114         1.67
     173.439     0.500000          142         2.00
     198.015     0.550000          157         2.22
     211.199     0.600000          172         2.50
     231.167     0.650000          185         2.86
     260.991     0.700000          199         3.33
     271.359     0.750000          213         4.00
     276.223     0.775000          221         4.44
     282.623     0.800000          228         5.00
     288.767     0.825000          235         5.71
     301.311     0.850000          242         6.67
     309.247     0.875000          250         8.00
     313.599     0.887500          253         8.89
     319.231     0.900000          256        10.00
     340.223     0.912500          260        11.43
     351.743     0.925000          263        13.33
     379.135     0.937500          267        16.00
     385.791     0.943750          269        17.78
     398.079     0.950000          271        20.00
     400.127     0.956250          272        22.86
     407.551     0.962500          274        26.67
     437.759     0.968750          276        32.00
     462.591     0.971875          277        35.56
     462.591     0.975000          277        40.00
     468.735     0.978125          278        45.71
     471.551     0.981250          279        53.33
     521.215     0.984375          280        64.00
     546.303     0.985938          281        71.11
     546.303     0.987500          281        80.00
     546.303     0.989062          281        91.43
     549.887     0.990625          282       106.67
     549.887     0.992188          282       128.00
     556.543     0.992969          283       142.22
     556.543     0.993750          283       160.00
     556.543     0.994531          283       182.86
     556.543     0.995313          283       213.33
     556.543     0.996094          283       256.00
     610.815     0.996484          284       284.44
     610.815     1.000000          284          inf
#[Mean    =      197.056, StdDeviation   =      105.879]
#[Max     =      610.304, Total count    =          284]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  429 requests in 30.02s, 80.75KB read
Requests/sec:     14.29
Transfer/sec:      2.69KB
Rate: 16
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 240.365ms, rate sampling interval: 753ms
  Thread calibration: mean lat.: 197.352ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 188.094ms, rate sampling interval: 634ms
  Thread calibration: mean lat.: 156.248ms, rate sampling interval: 541ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.22ms   93.04ms 590.34ms   63.44%
    Req/Sec     3.75      2.44     7.00     81.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  159.74ms
 75.000%  245.50ms
 90.000%  318.98ms
 99.000%  457.21ms
 99.900%  590.85ms
 99.990%  590.85ms
 99.999%  590.85ms
100.000%  590.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      72.639     0.000000            1         1.00
      82.687     0.100000           32         1.11
      89.727     0.200000           64         1.25
     125.503     0.300000           96         1.43
     136.063     0.400000          128         1.67
     159.743     0.500000          160         2.00
     180.351     0.550000          176         2.22
     200.959     0.600000          192         2.50
     212.863     0.650000          209         2.86
     223.743     0.700000          225         3.33
     245.503     0.750000          240         4.00
     255.487     0.775000          248         4.44
     263.423     0.800000          256         5.00
     274.687     0.825000          264         5.71
     280.575     0.850000          272         6.67
     287.999     0.875000          280         8.00
     310.527     0.887500          284         8.89
     318.975     0.900000          288        10.00
     322.303     0.912500          292        11.43
     325.375     0.925000          296        13.33
     335.359     0.937500          300        16.00
     346.111     0.943750          302        17.78
     355.327     0.950000          304        20.00
     372.735     0.956250          306        22.86
     381.183     0.962500          308        26.67
     392.447     0.968750          310        32.00
     405.759     0.971875          311        35.56
     406.271     0.975000          312        40.00
     418.303     0.978125          313        45.71
     423.167     0.981250          314        53.33
     437.503     0.984375          315        64.00
     438.527     0.985938          316        71.11
     438.527     0.987500          316        80.00
     457.215     0.989062          317        91.43
     457.215     0.990625          317       106.67
     463.359     0.992188          318       128.00
     463.359     0.992969          318       142.22
     463.359     0.993750          318       160.00
     467.455     0.994531          319       182.86
     467.455     0.995313          319       213.33
     467.455     0.996094          319       256.00
     467.455     0.996484          319       284.44
     467.455     0.996875          319       320.00
     590.847     0.997266          320       365.71
     590.847     1.000000          320          inf
#[Mean    =      185.222, StdDeviation   =       93.041]
#[Max     =      590.336, Total count    =          320]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  480 requests in 30.02s, 90.36KB read
Requests/sec:     15.99
Transfer/sec:      3.01KB
Rate: 18
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 213.949ms, rate sampling interval: 775ms
  Thread calibration: mean lat.: 230.121ms, rate sampling interval: 765ms
  Thread calibration: mean lat.: 201.823ms, rate sampling interval: 676ms
  Thread calibration: mean lat.: 191.367ms, rate sampling interval: 634ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.19ms  112.78ms 638.98ms   63.51%
    Req/Sec     4.03      1.66     6.00     88.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  182.14ms
 75.000%  274.17ms
 90.000%  370.43ms
 99.000%  531.97ms
 99.900%  639.49ms
 99.990%  639.49ms
 99.999%  639.49ms
100.000%  639.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      68.287     0.000000            1         1.00
      80.127     0.100000           36         1.11
      89.727     0.200000           72         1.25
     127.935     0.300000          109         1.43
     147.839     0.400000          144         1.67
     182.143     0.500000          180         2.00
     200.447     0.550000          198         2.22
     214.527     0.600000          216         2.50
     240.127     0.650000          234         2.86
     253.951     0.700000          252         3.33
     275.199     0.750000          270         4.00
     284.415     0.775000          279         4.44
     300.543     0.800000          288         5.00
     309.759     0.825000          297         5.71
     325.631     0.850000          306         6.67
     334.847     0.875000          315         8.00
     366.847     0.887500          319         8.89
     375.807     0.900000          324        10.00
     378.367     0.912500          328        11.43
     392.191     0.925000          333        13.33
     409.855     0.937500          337        16.00
     420.351     0.943750          339        17.78
     424.703     0.950000          342        20.00
     438.783     0.956250          344        22.86
     447.743     0.962500          346        26.67
     457.983     0.968750          348        32.00
     458.751     0.971875          349        35.56
     461.055     0.975000          351        40.00
     476.159     0.978125          352        45.71
     480.255     0.981250          353        53.33
     505.343     0.984375          354        64.00
     505.343     0.985938          354        71.11
     531.967     0.987500          355        80.00
     559.615     0.989062          356        91.43
     559.615     0.990625          356       106.67
     567.807     0.992188          357       128.00
     567.807     0.992969          357       142.22
     567.807     0.993750          357       160.00
     568.831     0.994531          358       182.86
     568.831     0.995313          358       213.33
     568.831     0.996094          358       256.00
     568.831     0.996484          358       284.44
     568.831     0.996875          358       320.00
     639.487     0.997266          359       365.71
     639.487     1.000000          359          inf
#[Mean    =      206.193, StdDeviation   =      112.784]
#[Max     =      638.976, Total count    =          359]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  544 requests in 30.02s, 102.41KB read
Requests/sec:     18.12
Transfer/sec:      3.41KB
Rate: 20
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 271.962ms, rate sampling interval: 830ms
  Thread calibration: mean lat.: 288.190ms, rate sampling interval: 818ms
  Thread calibration: mean lat.: 214.544ms, rate sampling interval: 759ms
  Thread calibration: mean lat.: 239.085ms, rate sampling interval: 848ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.47ms  135.27ms 832.51ms   66.17%
    Req/Sec     4.29      0.97     7.00     93.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  238.34ms
 75.000%  350.72ms
 90.000%  417.02ms
 99.000%  574.46ms
 99.900%  833.02ms
 99.990%  833.02ms
 99.999%  833.02ms
100.000%  833.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      65.343     0.000000            1         1.00
      77.887     0.100000           40         1.11
     119.807     0.200000           80         1.25
     160.127     0.300000          120         1.43
     199.295     0.400000          160         1.67
     238.335     0.500000          200         2.00
     268.543     0.550000          220         2.22
     283.135     0.600000          240         2.50
     305.151     0.650000          260         2.86
     327.423     0.700000          280         3.33
     351.487     0.750000          300         4.00
     362.751     0.775000          310         4.44
     372.223     0.800000          320         5.00
     378.879     0.825000          330         5.71
     393.215     0.850000          340         6.67
     403.967     0.875000          350         8.00
     412.927     0.887500          355         8.89
     421.631     0.900000          360        10.00
     449.279     0.912500          365        11.43
     457.983     0.925000          370        13.33
     475.391     0.937500          375        16.00
     479.999     0.943750          377        17.78
     498.943     0.950000          380        20.00
     507.391     0.956250          382        22.86
     521.983     0.962500          386        26.67
     530.431     0.968750          387        32.00
     534.527     0.971875          388        35.56
     549.887     0.975000          390        40.00
     557.055     0.978125          391        45.71
     557.567     0.981250          392        53.33
     560.639     0.984375          393        64.00
     569.855     0.985938          394        71.11
     574.463     0.987500          395        80.00
     574.463     0.989062          395        91.43
     605.183     0.990625          396       106.67
     605.183     0.992188          396       128.00
     618.495     0.992969          397       142.22
     618.495     0.993750          397       160.00
     618.495     0.994531          397       182.86
     641.535     0.995313          398       213.33
     641.535     0.996094          398       256.00
     641.535     0.996484          398       284.44
     641.535     0.996875          398       320.00
     641.535     0.997266          398       365.71
     833.023     0.997656          399       426.67
     833.023     1.000000          399          inf
#[Mean    =      252.470, StdDeviation   =      135.272]
#[Max     =      832.512, Total count    =          399]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  605 requests in 30.02s, 113.93KB read
Requests/sec:     20.15
Transfer/sec:      3.80KB
