Executing: -t4 -c16 -d30s -s single-stateful.lua
Setting scale
Updating Service 'backend' in namespace 'default':

  0.016s The Configuration is still working to reflect the latest desired specification.
  4.284s Traffic is not yet migrated to the latest revision.
  4.308s Ingress has not yet been reconciled.
  4.324s Waiting for load balancer to be ready
  4.502s Ready to serve.

Service 'backend' updated to latest revision 'backend-00002' is available at URL:
http://backend.default.example.com
Deploying backend...
Downloading image from docker.io/konstantinoskallas/single-stateful-backend...
Updating Service 'backend' in namespace 'default':

  0.015s The Configuration is still working to reflect the latest desired specification.
  3.915s Traffic is not yet migrated to the latest revision.
  3.955s Ingress has not yet been reconciled.
  3.978s Waiting for load balancer to be ready
  4.139s Ready to serve.

Service 'backend' updated to latest revision 'backend-00003' is available at URL:
http://backend.default.example.com
No test for this app, just deployed!
Running with: --enable_txn --enable_custom_dict
Rate: 1
Running 30s test @ http://10.109.141.175/req
  1 threads and 1 connections
  Thread calibration: mean lat.: 24.626ms, rate sampling interval: 75ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.93ms    7.99ms  36.67ms   85.00%
    Req/Sec     0.98      3.43    13.00     92.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.96ms
 75.000%   16.38ms
 90.000%   25.17ms
 99.000%   36.70ms
 99.900%   36.70ms
 99.990%   36.70ms
 99.999%   36.70ms
100.000%   36.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.511     0.000000            1         1.00
       7.615     0.100000            2         1.11
       7.691     0.200000            4         1.25
       8.067     0.300000            6         1.43
       8.335     0.400000            8         1.67
       8.959     0.500000           10         2.00
       9.103     0.550000           11         2.22
      14.183     0.600000           12         2.50
      15.087     0.650000           13         2.86
      15.911     0.700000           14         3.33
      16.375     0.750000           15         4.00
      17.039     0.775000           16         4.44
      17.039     0.800000           16         5.00
      20.895     0.825000           17         5.71
      20.895     0.850000           17         6.67
      25.167     0.875000           18         8.00
      25.167     0.887500           18         8.89
      25.167     0.900000           18        10.00
      27.791     0.912500           19        11.43
      27.791     0.925000           19        13.33
      27.791     0.937500           19        16.00
      27.791     0.943750           19        17.78
      27.791     0.950000           19        20.00
      36.703     0.956250           20        22.86
      36.703     1.000000           20          inf
#[Mean    =       13.931, StdDeviation   =        7.991]
#[Max     =       36.672, Total count    =           20]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  30 requests in 30.01s, 4.85KB read
Requests/sec:      1.00
Transfer/sec:     165.50B
Rate: 20
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 26.238ms, rate sampling interval: 127ms
  Thread calibration: mean lat.: 25.361ms, rate sampling interval: 118ms
  Thread calibration: mean lat.: 25.223ms, rate sampling interval: 119ms
  Thread calibration: mean lat.: 31.445ms, rate sampling interval: 124ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.81ms   22.06ms  85.12ms   73.25%
    Req/Sec     4.91     10.14    34.00     87.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.61ms
 75.000%   51.17ms
 90.000%   57.12ms
 99.000%   79.93ms
 99.900%   85.18ms
 99.990%   85.18ms
 99.999%   85.18ms
100.000%   85.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.319     0.000000            1         1.00
       7.923     0.100000           40         1.11
       8.727     0.200000           80         1.25
       9.727     0.300000          120         1.43
      11.751     0.400000          160         1.67
      15.607     0.500000          200         2.00
      18.927     0.550000          220         2.22
      32.575     0.600000          240         2.50
      48.063     0.650000          260         2.86
      48.959     0.700000          281         3.33
      51.167     0.750000          300         4.00
      51.647     0.775000          312         4.44
      52.223     0.800000          320         5.00
      53.791     0.825000          330         5.71
      54.911     0.850000          340         6.67
      55.711     0.875000          350         8.00
      56.159     0.887500          355         8.89
      57.119     0.900000          360        10.00
      58.911     0.912500          365        11.43
      59.103     0.925000          370        13.33
      61.119     0.937500          375        16.00
      61.727     0.943750          378        17.78
      62.271     0.950000          380        20.00
      64.159     0.956250          383        22.86
      64.863     0.962500          385        26.67
      66.047     0.968750          388        32.00
      68.287     0.971875          389        35.56
      68.863     0.975000          390        40.00
      72.383     0.978125          392        45.71
      73.087     0.981250          393        53.33
      77.119     0.984375          394        64.00
      79.167     0.985938          395        71.11
      79.167     0.987500          395        80.00
      79.935     0.989062          396        91.43
      82.495     0.990625          397       106.67
      82.495     0.992188          397       128.00
      83.007     0.992969          398       142.22
      83.007     0.993750          398       160.00
      83.007     0.994531          398       182.86
      83.135     0.995313          399       213.33
      83.135     0.996094          399       256.00
      83.135     0.996484          399       284.44
      83.135     0.996875          399       320.00
      83.135     0.997266          399       365.71
      85.183     0.997656          400       426.67
      85.183     1.000000          400          inf
#[Mean    =       28.805, StdDeviation   =       22.061]
#[Max     =       85.120, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  608 requests in 30.02s, 98.34KB read
Requests/sec:     20.25
Transfer/sec:      3.28KB
Rate: 60
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 28.992ms, rate sampling interval: 109ms
  Thread calibration: mean lat.: 27.214ms, rate sampling interval: 110ms
  Thread calibration: mean lat.: 24.824ms, rate sampling interval: 108ms
  Thread calibration: mean lat.: 26.070ms, rate sampling interval: 109ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.23ms   21.15ms  83.78ms   65.67%
    Req/Sec    14.86     14.19    37.00     79.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.68ms
 75.000%   50.49ms
 90.000%   55.87ms
 99.000%   66.69ms
 99.900%   82.50ms
 99.990%   83.84ms
 99.999%   83.84ms
100.000%   83.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.299     0.000000            1         1.00
       8.131     0.100000          120         1.11
       8.727     0.200000          240         1.25
       9.359     0.300000          361         1.43
      10.607     0.400000          481         1.67
      13.679     0.500000          600         2.00
      16.623     0.550000          660         2.22
      21.151     0.600000          720         2.50
      48.351     0.650000          783         2.86
      49.631     0.700000          847         3.33
      50.495     0.750000          900         4.00
      50.975     0.775000          933         4.44
      51.423     0.800000          961         5.00
      52.287     0.825000          990         5.71
      53.599     0.850000         1021         6.67
      54.815     0.875000         1050         8.00
      55.103     0.887500         1065         8.89
      55.871     0.900000         1080        10.00
      56.287     0.912500         1095        11.43
      56.511     0.925000         1110        13.33
      57.631     0.937500         1125        16.00
      58.687     0.943750         1133        17.78
      59.263     0.950000         1140        20.00
      60.223     0.956250         1148        22.86
      60.959     0.962500         1155        26.67
      62.111     0.968750         1163        32.00
      62.655     0.971875         1167        35.56
      62.847     0.975000         1171        40.00
      63.039     0.978125         1174        45.71
      64.063     0.981250         1178        53.33
      64.351     0.984375         1182        64.00
      65.023     0.985938         1184        71.11
      65.375     0.987500         1185        80.00
      66.239     0.989062         1187        91.43
      66.751     0.990625         1189       106.67
      66.879     0.992188         1191       128.00
      68.223     0.992969         1192       142.22
      69.695     0.993750         1193       160.00
      71.231     0.994531         1194       182.86
      71.423     0.995313         1195       213.33
      76.159     0.996094         1196       256.00
      76.159     0.996484         1196       284.44
      80.319     0.996875         1197       320.00
      80.319     0.997266         1197       365.71
      81.471     0.997656         1198       426.67
      81.471     0.998047         1198       512.00
      81.471     0.998242         1198       568.89
      82.495     0.998437         1199       640.00
      82.495     0.998633         1199       731.43
      82.495     0.998828         1199       853.33
      82.495     0.999023         1199      1024.00
      82.495     0.999121         1199      1137.78
      83.839     0.999219         1200      1280.00
      83.839     1.000000         1200          inf
#[Mean    =       27.231, StdDeviation   =       21.153]
#[Max     =       83.776, Total count    =         1200]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1808 requests in 30.02s, 292.35KB read
Requests/sec:     60.23
Transfer/sec:      9.74KB
Rate: 100
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 26.769ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 30.600ms, rate sampling interval: 110ms
  Thread calibration: mean lat.: 25.205ms, rate sampling interval: 108ms
  Thread calibration: mean lat.: 28.490ms, rate sampling interval: 112ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.26ms   21.31ms  88.06ms   64.35%
    Req/Sec    24.79      9.59    37.00     60.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.06ms
 75.000%   51.29ms
 90.000%   55.94ms
 99.000%   64.10ms
 99.900%   73.73ms
 99.990%   88.13ms
 99.999%   88.13ms
100.000%   88.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.255     0.000000            1         1.00
       8.179     0.100000          200         1.11
       8.623     0.200000          403         1.25
       9.287     0.300000          601         1.43
      10.263     0.400000          801         1.67
      13.055     0.500000         1000         2.00
      15.543     0.550000         1100         2.22
      21.487     0.600000         1200         2.50
      49.247     0.650000         1304         2.86
      49.919     0.700000         1402         3.33
      51.295     0.750000         1500         4.00
      51.935     0.775000         1550         4.44
      52.159     0.800000         1603         5.00
      53.407     0.825000         1652         5.71
      53.919     0.850000         1700         6.67
      55.103     0.875000         1750         8.00
      55.295     0.887500         1780         8.89
      55.935     0.900000         1801        10.00
      56.159     0.912500         1826        11.43
      57.247     0.925000         1850        13.33
      57.887     0.937500         1875        16.00
      58.239     0.943750         1888        17.78
      59.103     0.950000         1901        20.00
      59.231     0.956250         1913        22.86
      60.127     0.962500         1925        26.67
      61.119     0.968750         1938        32.00
      61.375     0.971875         1946        35.56
      61.535     0.975000         1950        40.00
      61.951     0.978125         1959        45.71
      62.175     0.981250         1963        53.33
      63.135     0.984375         1969        64.00
      63.199     0.985938         1973        71.11
      63.935     0.987500         1975        80.00
      64.063     0.989062         1979        91.43
      64.127     0.990625         1982       106.67
      65.247     0.992188         1985       128.00
      65.311     0.992969         1986       142.22
      65.919     0.993750         1991       160.00
      65.919     0.994531         1991       182.86
      65.919     0.995313         1991       213.33
      66.431     0.996094         1993       256.00
      66.431     0.996484         1993       284.44
      68.287     0.996875         1994       320.00
      70.271     0.997266         1995       365.71
      70.335     0.997656         1996       426.67
      70.399     0.998047         1997       512.00
      70.399     0.998242         1997       568.89
      70.399     0.998437         1997       640.00
      73.727     0.998633         1998       731.43
      73.727     0.998828         1998       853.33
      87.103     0.999023         1999      1024.00
      87.103     0.999121         1999      1137.78
      87.103     0.999219         1999      1280.00
      87.103     0.999316         1999      1462.86
      87.103     0.999414         1999      1706.67
      88.127     0.999512         2000      2048.00
      88.127     1.000000         2000          inf
#[Mean    =       27.260, StdDeviation   =       21.313]
#[Max     =       88.064, Total count    =         2000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  3008 requests in 30.02s, 486.37KB read
Requests/sec:    100.19
Transfer/sec:     16.20KB
Rate: 140
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 27.682ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 27.643ms, rate sampling interval: 109ms
  Thread calibration: mean lat.: 28.043ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 23.407ms, rate sampling interval: 109ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.79ms   20.95ms  85.82ms   64.46%
    Req/Sec    34.83      6.65    64.00     65.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.94ms
 75.000%   50.24ms
 90.000%   55.62ms
 99.000%   67.01ms
 99.900%   76.48ms
 99.990%   85.89ms
 99.999%   85.89ms
100.000%   85.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.339     0.000000            1         1.00
       7.831     0.100000          282         1.11
       8.335     0.200000          560         1.25
       8.919     0.300000          842         1.43
      10.695     0.400000         1119         1.67
      13.935     0.500000         1399         2.00
      16.815     0.550000         1539         2.22
      21.743     0.600000         1680         2.50
      47.967     0.650000         1821         2.86
      49.279     0.700000         1962         3.33
      50.239     0.750000         2099         4.00
      50.719     0.775000         2171         4.44
      51.423     0.800000         2240         5.00
      52.319     0.825000         2308         5.71
      53.599     0.850000         2379         6.67
      54.687     0.875000         2448         8.00
      55.263     0.887500         2486         8.89
      55.647     0.900000         2518        10.00
      56.223     0.912500         2553        11.43
      56.863     0.925000         2588        13.33
      57.663     0.937500         2623        16.00
      58.303     0.943750         2640        17.78
      58.975     0.950000         2659        20.00
      59.423     0.956250         2675        22.86
      60.159     0.962500         2693        26.67
      61.311     0.968750         2711        32.00
      61.791     0.971875         2719        35.56
      62.143     0.975000         2728        40.00
      62.751     0.978125         2736        45.71
      63.807     0.981250         2745        53.33
      65.407     0.984375         2754        64.00
      65.599     0.985938         2758        71.11
      66.687     0.987500         2763        80.00
      66.815     0.989062         2767        91.43
      67.199     0.990625         2771       106.67
      68.479     0.992188         2777       128.00
      68.543     0.992969         2778       142.22
      68.863     0.993750         2780       160.00
      69.375     0.994531         2782       182.86
      69.503     0.995313         2784       213.33
      71.359     0.996094         2787       256.00
      72.191     0.996484         2788       284.44
      72.255     0.996875         2789       320.00
      73.023     0.997266         2790       365.71
      73.919     0.997656         2791       426.67
      75.007     0.998047         2792       512.00
      76.159     0.998242         2793       568.89
      76.159     0.998437         2793       640.00
      76.479     0.998633         2794       731.43
      76.479     0.998828         2794       853.33
      80.447     0.999023         2795      1024.00
      80.447     0.999121         2795      1137.78
      80.447     0.999219         2795      1280.00
      83.711     0.999316         2796      1462.86
      83.711     0.999414         2796      1706.67
      83.711     0.999512         2796      2048.00
      83.711     0.999561         2796      2275.56
      83.711     0.999609         2796      2560.00
      85.887     0.999658         2797      2925.71
      85.887     1.000000         2797          inf
#[Mean    =       26.791, StdDeviation   =       20.951]
#[Max     =       85.824, Total count    =         2797]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  4206 requests in 30.02s, 681.10KB read
Requests/sec:    140.10
Transfer/sec:     22.69KB
Rate: 180
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 29.349ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 32.982ms, rate sampling interval: 110ms
  Thread calibration: mean lat.: 27.507ms, rate sampling interval: 105ms
  Thread calibration: mean lat.: 32.556ms, rate sampling interval: 113ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.37ms   20.74ms  82.62ms   47.54%
    Req/Sec    44.76      8.55    67.00     74.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.66ms
 75.000%   50.85ms
 90.000%   54.75ms
 99.000%   67.07ms
 99.900%   72.70ms
 99.990%   82.69ms
 99.999%   82.69ms
100.000%   82.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.143     0.000000            1         1.00
       7.959     0.100000          362         1.11
       8.607     0.200000          721         1.25
       9.759     0.300000         1080         1.43
      14.191     0.400000         1438         1.67
      21.663     0.500000         1798         2.00
      37.247     0.550000         1978         2.22
      48.703     0.600000         2160         2.50
      49.439     0.650000         2342         2.86
      50.143     0.700000         2520         3.33
      50.847     0.750000         2701         4.00
      51.263     0.775000         2800         4.44
      51.615     0.800000         2879         5.00
      52.127     0.825000         2967         5.71
      53.055     0.850000         3062         6.67
      53.919     0.875000         3150         8.00
      54.239     0.887500         3197         8.89
      54.751     0.900000         3240        10.00
      55.167     0.912500         3283        11.43
      55.647     0.925000         3329        13.33
      56.191     0.937500         3371        16.00
      56.671     0.943750         3393        17.78
      57.151     0.950000         3416        20.00
      57.791     0.956250         3438        22.86
      59.071     0.962500         3461        26.67
      60.415     0.968750         3484        32.00
      60.959     0.971875         3494        35.56
      61.407     0.975000         3506        40.00
      62.207     0.978125         3517        45.71
      63.135     0.981250         3528        53.33
      63.967     0.984375         3539        64.00
      64.895     0.985938         3545        71.11
      65.919     0.987500         3551        80.00
      66.431     0.989062         3557        91.43
      67.199     0.990625         3562       106.67
      67.775     0.992188         3567       128.00
      68.095     0.992969         3570       142.22
      68.607     0.993750         3574       160.00
      68.671     0.994531         3576       182.86
      69.567     0.995313         3579       213.33
      69.951     0.996094         3581       256.00
      70.527     0.996484         3583       284.44
      70.655     0.996875         3584       320.00
      71.423     0.997266         3586       365.71
      71.615     0.997656         3587       426.67
      71.679     0.998047         3588       512.00
      71.743     0.998242         3590       568.89
      71.743     0.998437         3590       640.00
      72.703     0.998633         3591       731.43
      72.703     0.998828         3591       853.33
      73.535     0.999023         3592      1024.00
      73.535     0.999121         3592      1137.78
      78.527     0.999219         3593      1280.00
      78.527     0.999316         3593      1462.86
      78.527     0.999414         3593      1706.67
      80.703     0.999512         3594      2048.00
      80.703     0.999561         3594      2275.56
      80.703     0.999609         3594      2560.00
      80.703     0.999658         3594      2925.71
      80.703     0.999707         3594      3413.33
      82.687     0.999756         3595      4096.00
      82.687     1.000000         3595          inf
#[Mean    =       30.371, StdDeviation   =       20.740]
#[Max     =       82.624, Total count    =         3595]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5405 requests in 30.01s, 0.86MB read
Requests/sec:    180.12
Transfer/sec:     29.27KB
Rate: 220
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 40.367ms, rate sampling interval: 110ms
  Thread calibration: mean lat.: 40.261ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 31.345ms, rate sampling interval: 108ms
  Thread calibration: mean lat.: 31.424ms, rate sampling interval: 109ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.73ms   20.76ms  87.30ms   59.35%
    Req/Sec    54.80      8.39    74.00     73.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   49.47ms
 75.000%   52.10ms
 90.000%   55.42ms
 99.000%   62.91ms
 99.900%   69.95ms
 99.990%   87.36ms
 99.999%   87.36ms
100.000%   87.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.435     0.000000            1         1.00
       8.003     0.100000          442         1.11
       8.751     0.200000          881         1.25
      12.767     0.300000         1319         1.43
      48.255     0.400000         1764         1.67
      49.471     0.500000         2201         2.00
      50.015     0.550000         2419         2.22
      50.559     0.600000         2642         2.50
      51.007     0.650000         2859         2.86
      51.583     0.700000         3085         3.33
      52.095     0.750000         3300         4.00
      52.575     0.775000         3413         4.44
      53.087     0.800000         3520         5.00
      53.567     0.825000         3628         5.71
      54.175     0.850000         3735         6.67
      54.751     0.875000         3845         8.00
      55.071     0.887500         3901         8.89
      55.423     0.900000         3955        10.00
      55.807     0.912500         4015        11.43
      56.479     0.925000         4066        13.33
      57.279     0.937500         4120        16.00
      57.663     0.943750         4147        17.78
      58.207     0.950000         4176        20.00
      58.623     0.956250         4204        22.86
      59.359     0.962500         4230        26.67
      60.063     0.968750         4258        32.00
      60.383     0.971875         4272        35.56
      60.767     0.975000         4285        40.00
      61.151     0.978125         4303        45.71
      61.599     0.981250         4313        53.33
      61.919     0.984375         4329        64.00
      62.175     0.985938         4333        71.11
      62.559     0.987500         4340        80.00
      62.687     0.989062         4346        91.43
      63.007     0.990625         4353       106.67
      63.327     0.992188         4360       128.00
      63.647     0.992969         4364       142.22
      63.999     0.993750         4367       160.00
      64.127     0.994531         4371       182.86
      65.119     0.995313         4374       213.33
      65.503     0.996094         4377       256.00
      66.175     0.996484         4379       284.44
      66.303     0.996875         4383       320.00
      66.303     0.997266         4383       365.71
      66.431     0.997656         4384       426.67
      67.391     0.998047         4387       512.00
      67.391     0.998242         4387       568.89
      67.711     0.998437         4388       640.00
      67.711     0.998633         4388       731.43
      68.799     0.998828         4389       853.33
      69.951     0.999023         4390      1024.00
      78.783     0.999121         4391      1137.78
      78.783     0.999219         4391      1280.00
      78.783     0.999316         4391      1462.86
      81.151     0.999414         4392      1706.67
      81.151     0.999512         4392      2048.00
      84.735     0.999561         4393      2275.56
      84.735     0.999609         4393      2560.00
      84.735     0.999658         4393      2925.71
      84.735     0.999707         4393      3413.33
      84.735     0.999756         4393      4096.00
      87.359     0.999780         4394      4551.11
      87.359     1.000000         4394          inf
#[Mean    =       36.725, StdDeviation   =       20.757]
#[Max     =       87.296, Total count    =         4394]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6602 requests in 30.02s, 1.05MB read
Requests/sec:    219.94
Transfer/sec:     35.80KB
Rate: 260
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 48.945ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 40.855ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 44.317ms, rate sampling interval: 110ms
  Thread calibration: mean lat.: 36.497ms, rate sampling interval: 110ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.94ms   14.12ms  91.71ms   85.63%
    Req/Sec    64.94      8.56    82.00     75.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   50.85ms
 75.000%   53.28ms
 90.000%   56.03ms
 99.000%   62.49ms
 99.900%   67.39ms
 99.990%   82.18ms
 99.999%   91.78ms
100.000%   91.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.115     0.000000            1         1.00
      13.047     0.100000          520         1.11
      48.607     0.200000         1057         1.25
      49.439     0.300000         1562         1.43
      50.175     0.400000         2096         1.67
      50.847     0.500000         2620         2.00
      51.199     0.550000         2885         2.22
      51.583     0.600000         3119         2.50
      51.999     0.650000         3407         2.86
      52.575     0.700000         3643         3.33
      53.279     0.750000         3913         4.00
      53.663     0.775000         4031         4.44
      54.143     0.800000         4171         5.00
      54.591     0.825000         4294         5.71
      55.071     0.850000         4421         6.67
      55.519     0.875000         4555         8.00
      55.743     0.887500         4621         8.89
      56.063     0.900000         4681        10.00
      56.575     0.912500         4750        11.43
      56.959     0.925000         4813        13.33
      57.695     0.937500         4874        16.00
      58.111     0.943750         4907        17.78
      58.495     0.950000         4939        20.00
      58.911     0.956250         4971        22.86
      59.391     0.962500         5005        26.67
      59.871     0.968750         5037        32.00
      60.095     0.971875         5053        35.56
      60.415     0.975000         5069        40.00
      60.671     0.978125         5086        45.71
      61.215     0.981250         5103        53.33
      61.567     0.984375         5118        64.00
      61.887     0.985938         5125        71.11
      62.239     0.987500         5136        80.00
      62.367     0.989062         5142        91.43
      62.527     0.990625         5150       106.67
      63.167     0.992188         5159       128.00
      63.391     0.992969         5162       142.22
      63.711     0.993750         5166       160.00
      63.807     0.994531         5171       182.86
      64.383     0.995313         5174       213.33
      64.959     0.996094         5178       256.00
      65.247     0.996484         5180       284.44
      65.503     0.996875         5182       320.00
      65.727     0.997266         5185       365.71
      65.855     0.997656         5186       426.67
      65.983     0.998047         5188       512.00
      66.239     0.998242         5189       568.89
      66.495     0.998437         5190       640.00
      66.879     0.998633         5191       731.43
      67.135     0.998828         5192       853.33
      67.391     0.999023         5193      1024.00
      68.159     0.999121         5194      1137.78
      68.159     0.999219         5194      1280.00
      68.671     0.999316         5195      1462.86
      68.671     0.999414         5195      1706.67
      69.887     0.999512         5196      2048.00
      69.887     0.999561         5196      2275.56
      69.887     0.999609         5196      2560.00
      82.175     0.999658         5197      2925.71
      82.175     0.999707         5197      3413.33
      82.175     0.999756         5197      4096.00
      82.175     0.999780         5197      4551.11
      82.175     0.999805         5197      5120.00
      91.775     0.999829         5198      5851.43
      91.775     1.000000         5198          inf
#[Mean    =       46.936, StdDeviation   =       14.120]
#[Max     =       91.712, Total count    =         5198]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7795 requests in 30.02s, 1.24MB read
Requests/sec:    259.66
Transfer/sec:     42.32KB
Rate: 300
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 48.217ms, rate sampling interval: 113ms
  Thread calibration: mean lat.: 49.108ms, rate sampling interval: 116ms
  Thread calibration: mean lat.: 47.698ms, rate sampling interval: 119ms
  Thread calibration: mean lat.: 48.320ms, rate sampling interval: 116ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.14ms   14.07ms 109.50ms   85.18%
    Req/Sec    74.80      8.85   103.00     75.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   51.39ms
 75.000%   55.10ms
 90.000%   59.81ms
 99.000%   72.25ms
 99.900%   97.66ms
 99.990%  108.22ms
 99.999%  109.57ms
100.000%  109.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.115     0.000000            1         1.00
      22.607     0.100000          600         1.11
      48.671     0.200000         1212         1.25
      49.823     0.300000         1801         1.43
      50.623     0.400000         2408         1.67
      51.391     0.500000         3003         2.00
      51.999     0.550000         3308         2.22
      52.607     0.600000         3600         2.50
      53.311     0.650000         3901         2.86
      54.047     0.700000         4222         3.33
      55.103     0.750000         4500         4.00
      55.359     0.775000         4657         4.44
      55.999     0.800000         4807         5.00
      56.607     0.825000         4964         5.71
      57.439     0.850000         5102         6.67
      58.495     0.875000         5258         8.00
      59.199     0.887500         5331         8.89
      59.807     0.900000         5401        10.00
      60.543     0.912500         5481        11.43
      61.183     0.925000         5555        13.33
      61.919     0.937500         5632        16.00
      62.495     0.943750         5671        17.78
      63.007     0.950000         5700        20.00
      63.327     0.956250         5738        22.86
      64.319     0.962500         5776        26.67
      65.215     0.968750         5813        32.00
      65.919     0.971875         5836        35.56
      66.559     0.975000         5851        40.00
      67.199     0.978125         5870        45.71
      67.967     0.981250         5887        53.33
      69.183     0.984375         5906        64.00
      69.887     0.985938         5918        71.11
      70.527     0.987500         5925        80.00
      71.871     0.989062         5935        91.43
      72.575     0.990625         5943       106.67
      74.495     0.992188         5955       128.00
      74.943     0.992969         5959       142.22
      75.839     0.993750         5962       160.00
      76.607     0.994531         5967       182.86
      77.503     0.995313         5971       213.33
      81.599     0.996094         5976       256.00
      82.495     0.996484         5978       284.44
      83.839     0.996875         5981       320.00
      86.591     0.997266         5983       365.71
      86.975     0.997656         5985       426.67
      91.775     0.998047         5988       512.00
      92.287     0.998242         5989       568.89
      93.183     0.998437         5990       640.00
      94.975     0.998633         5991       731.43
      96.255     0.998828         5992       853.33
      97.727     0.999023         5994      1024.00
      97.727     0.999121         5994      1137.78
      99.007     0.999219         5995      1280.00
      99.007     0.999316         5995      1462.86
     106.815     0.999414         5996      1706.67
     108.159     0.999512         5997      2048.00
     108.159     0.999561         5997      2275.56
     108.159     0.999609         5997      2560.00
     108.159     0.999658         5997      2925.71
     108.223     0.999707         5998      3413.33
     108.223     0.999756         5998      4096.00
     108.223     0.999780         5998      4551.11
     108.223     0.999805         5998      5120.00
     108.223     0.999829         5998      5851.43
     109.567     0.999854         5999      6826.67
     109.567     1.000000         5999          inf
#[Mean    =       49.142, StdDeviation   =       14.074]
#[Max     =      109.504, Total count    =         5999]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8994 requests in 30.02s, 1.43MB read
Requests/sec:    299.61
Transfer/sec:     48.84KB
Rate: 340
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 189.339ms, rate sampling interval: 812ms
  Thread calibration: mean lat.: 169.867ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 246.613ms, rate sampling interval: 781ms
  Thread calibration: mean lat.: 114.628ms, rate sampling interval: 411ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   518.01ms  312.04ms   1.29s    63.26%
    Req/Sec    82.73      3.49    97.00     84.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  510.21ms
 75.000%  704.00ms
 90.000%  980.99ms
 99.000%    1.22s 
 99.900%    1.27s 
 99.990%    1.29s 
 99.999%    1.29s 
100.000%    1.29s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.339     0.000000            1         1.00
     104.511     0.100000          665         1.11
     207.871     0.200000         1331         1.25
     322.815     0.300000         1996         1.43
     430.079     0.400000         2661         1.67
     510.207     0.500000         3327         2.00
     545.791     0.550000         3658         2.22
     572.415     0.600000         3990         2.50
     607.743     0.650000         4325         2.86
     647.167     0.700000         4660         3.33
     703.999     0.750000         4989         4.00
     744.959     0.775000         5155         4.44
     787.455     0.800000         5321         5.00
     821.759     0.825000         5487         5.71
     868.863     0.850000         5653         6.67
     924.159     0.875000         5819         8.00
     946.687     0.887500         5902         8.89
     980.991     0.900000         5986        10.00
    1030.143     0.912500         6072        11.43
    1058.815     0.925000         6152        13.33
    1083.391     0.937500         6236        16.00
    1093.631     0.943750         6278        17.78
    1110.015     0.950000         6320        20.00
    1124.351     0.956250         6360        22.86
    1143.807     0.962500         6403        26.67
    1159.167     0.968750         6443        32.00
    1167.359     0.971875         6466        35.56
    1174.527     0.975000         6486        40.00
    1182.719     0.978125         6506        45.71
    1190.911     0.981250         6527        53.33
    1204.223     0.984375         6547        64.00
    1210.367     0.985938         6557        71.11
    1214.463     0.987500         6567        80.00
    1221.631     0.989062         6580        91.43
    1224.703     0.990625         6588       106.67
    1231.871     0.992188         6600       128.00
    1234.943     0.992969         6605       142.22
    1236.991     0.993750         6610       160.00
    1239.039     0.994531         6614       182.86
    1242.111     0.995313         6619       213.33
    1248.255     0.996094         6626       256.00
    1249.279     0.996484         6627       284.44
    1253.375     0.996875         6631       320.00
    1257.471     0.997266         6632       365.71
    1259.519     0.997656         6635       426.67
    1263.615     0.998047         6639       512.00
    1263.615     0.998242         6639       568.89
    1264.639     0.998437         6640       640.00
    1265.663     0.998633         6641       731.43
    1268.735     0.998828         6643       853.33
    1270.783     0.999023         6644      1024.00
    1271.807     0.999121         6645      1137.78
    1271.807     0.999219         6645      1280.00
    1272.831     0.999316         6646      1462.86
    1274.879     0.999414         6647      1706.67
    1274.879     0.999512         6647      2048.00
    1277.951     0.999561         6648      2275.56
    1277.951     0.999609         6648      2560.00
    1277.951     0.999658         6648      2925.71
    1287.167     0.999707         6649      3413.33
    1287.167     0.999756         6649      4096.00
    1287.167     0.999780         6649      4551.11
    1287.167     0.999805         6649      5120.00
    1287.167     0.999829         6649      5851.43
    1292.287     0.999854         6650      6826.67
    1292.287     1.000000         6650          inf
#[Mean    =      518.010, StdDeviation   =      312.041]
#[Max     =     1291.264, Total count    =         6650]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9961 requests in 30.02s, 1.59MB read
Requests/sec:    331.83
Transfer/sec:     54.10KB
Rate: 380
Running 30s test @ http://10.109.141.175/req
  4 threads and 16 connections
  Thread calibration: mean lat.: 625.559ms, rate sampling interval: 2181ms
  Thread calibration: mean lat.: 634.931ms, rate sampling interval: 2174ms
  Thread calibration: mean lat.: 704.978ms, rate sampling interval: 2535ms
  Thread calibration: mean lat.: 719.717ms, rate sampling interval: 2664ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50s   783.78ms   4.33s    60.33%
    Req/Sec    83.00      1.64    87.00     87.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.46s 
 75.000%    3.14s 
 90.000%    3.60s 
 99.000%    4.11s 
 99.900%    4.30s 
 99.990%    4.33s 
 99.999%    4.33s 
100.000%    4.33s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     971.775     0.000000            1         1.00
    1482.751     0.100000          669         1.11
    1726.463     0.200000         1333         1.25
    1946.623     0.300000         2002         1.43
    2207.743     0.400000         2669         1.67
    2463.743     0.500000         3335         2.00
    2584.575     0.550000         3668         2.22
    2713.599     0.600000         4001         2.50
    2840.575     0.650000         4333         2.86
    2979.839     0.700000         4667         3.33
    3135.487     0.750000         4999         4.00
    3211.263     0.775000         5166         4.44
    3293.183     0.800000         5333         5.00
    3379.199     0.825000         5498         5.71
    3436.543     0.850000         5663         6.67
    3506.175     0.875000         5830         8.00
    3549.183     0.887500         5915         8.89
    3598.335     0.900000         5996        10.00
    3643.391     0.912500         6081        11.43
    3692.543     0.925000         6165        13.33
    3739.647     0.937500         6250        16.00
    3758.079     0.943750         6288        17.78
    3784.703     0.950000         6332        20.00
    3815.423     0.956250         6372        22.86
    3846.143     0.962500         6415        26.67
    3889.151     0.968750         6455        32.00
    3911.679     0.971875         6478        35.56
    3930.111     0.975000         6497        40.00
    3948.543     0.978125         6518        45.71
    3977.215     0.981250         6538        53.33
    4018.175     0.984375         6558        64.00
    4040.703     0.985938         6569        71.11
    4069.375     0.987500         6579        80.00
    4098.047     0.989062         6591        91.43
    4116.479     0.990625         6600       106.67
    4139.007     0.992188         6610       128.00
    4153.343     0.992969         6616       142.22
    4167.679     0.993750         6621       160.00
    4184.063     0.994531         6626       182.86
    4202.495     0.995313         6632       213.33
    4218.879     0.996094         6636       256.00
    4231.167     0.996484         6639       284.44
    4247.551     0.996875         6642       320.00
    4255.743     0.997266         6644       365.71
    4268.031     0.997656         6647       426.67
    4276.223     0.998047         6649       512.00
    4288.511     0.998242         6651       568.89
    4292.607     0.998437         6653       640.00
    4292.607     0.998633         6653       731.43
    4300.799     0.998828         6655       853.33
    4304.895     0.999023         6656      1024.00
    4308.991     0.999121         6657      1137.78
    4308.991     0.999219         6657      1280.00
    4313.087     0.999316         6658      1462.86
    4317.183     0.999414         6660      1706.67
    4317.183     0.999512         6660      2048.00
    4317.183     0.999561         6660      2275.56
    4317.183     0.999609         6660      2560.00
    4317.183     0.999658         6660      2925.71
    4329.471     0.999707         6661      3413.33
    4329.471     0.999756         6661      4096.00
    4329.471     0.999780         6661      4551.11
    4329.471     0.999805         6661      5120.00
    4329.471     0.999829         6661      5851.43
    4333.567     0.999854         6662      6826.67
    4333.567     1.000000         6662          inf
#[Mean    =     2499.529, StdDeviation   =      783.785]
#[Max     =     4329.472, Total count    =         6662]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9985 requests in 30.02s, 1.59MB read
Requests/sec:    332.64
Transfer/sec:     54.23KB
